name: Brew Tap
description: Homebrew Tap

runs:
  using: 'composite'

  steps:
    - name: Add Tap
      shell: bash -ieo pipefail {0}
      run: |
        brew tap brewforge/chinese

    - name: Install Homebrew's dependencies
      shell: bash -ieo pipefail {0}
      run: |
        brew install ripgrep sd gcc coreutils
        brew unlink coreutils && brew link coreutils
        brew install-bundler-gems --groups "audit,style"
